<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myDetail</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            overflow: hidden;
         
        }
        header{
            height: 1.5cm;
            width: 100%;
            background-color: black;
        }
        footer{
            height: 1cm;
            width: 100%;
            background-color: black;
        }

        section{
            width: 100%;
            height: 17.15cm;
            border: 1mm solid black;
            background-color: rgb(162, 229, 232);

        }
       #divone{
           width: 7cm;
           height: 7cm;
           border-radius: 50%;
           border:1mm solid black;
           background-image: url(11.png);
           background-repeat: no-repeat;
           background-size: cover;
          

       }
       #divtwo{
           border: 1mm solid black;
           width: 14cm;
           height: 5cm;
           background-color:white;
           border-radius: 5%;
       }
    </style>
</head>
<body>
    <header> <span><center style="font-size: 9mm; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: red; margin-top: 2mm;">MY SITE</center></span></header>
    <section>
        <br>
        <center ><div id="divone"></div></center>
        <br>
        <center >
            <div id="divtwo"> <span style="font-size: 1cm; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: red;">ARPIT PANDEY <br> arpitpandey6785@gmail.com <br>https://github.com/arpit12342</span>  
              
            </div>
        </center>
    </section>
    <footer></footer>
</body>
</html>